<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>YBrantWorks</title>
		<link rel="stylesheet" href="./bootstrap/bootstrap-4.1.3-dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="./styles/ybw.css">
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	</head>
  
	<body>
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light pb-0 pt-0 pl-0">
					<a class="pull-left" href="/"><img class="logo" src="./images/Company_Logo.png"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				<div class="collapse navbar-collapse mr-5 pr-5" id="navbarNav">
					<ul class="navbar-nav primary ml-auto">
						<li class="nav-item mr-5 pr-3">
							<a class="nav-link" id="switchAbout" href="#" style="color:white">About us</a>
						</li>
						<li class="nav-item mr-5 pr-3">
							<a class="nav-link"  id="switchService" href="#" style="color:white">Services</a>
						</li>
						<li class="nav-item mr-5 pr-3">
							<a class="nav-link" id="getContact" href="#" style="color:white">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="changer screen1" id="1">
				
					<div class="imgwrapper pl-0 pb-0 pt-4">
						<img src="./images/Aboutus_Image_3.png" class="img-fluid" alt="about image">
					</div>
					
					<div class="aboutus">
						<p class="text-justify" id="tw"><span style="font-size:25px;"><strong>&emsp;Y</strong></span>BrantWorks is built on the idea that all modern organizations, big or small, have to rely on data and internet to drive their businesses. Yet not every company has the time, staff or the knowledge to accomplish it. 
						YBrantWorks’ process, whether architecting a web application in the cloud or developing statistical or predictive analytics, is always collaborative. We begin by understanding a client’s existing data landscape and the challenges they are looking to solve, and then work closely with clients to craft the right solution.
						YBrantWorks’ team of true technologists and business literate members’ driving purpose is to help organizations craft custom solutions while staying true to their motto ‘RELIABLE, RESPONSIBLE, BETTER’.</p>
					</div>
			</div>



			<div class="container changer test" id="2">
				<div id="carouselExampleControls"  class="carousel slide mt-4" data-ride="carousel">
				<div class="carousel-inner">
					
					<div class="carousel-item active">
						<div class="row ml-0 mr-0 ting">
							<div class="chk col-sm-6 ml-0 mr-0">
								<img class="d-block w-100" src="./images/DataSolutions_1.png"  alt="First slide">
								<h5 class="text-center k" >DATA SOLUTIONS</h5>
							</div>
							
							<div class="chk1 col-sm-6 mr-0 ml-0">
								<img class="d-block w-100"  src="./images/TableauLogo_1.png" alt="First slide">
								<h5 class="text-center k">TABLEAU</h5>
							</div>
							
			
						</div>
						
					</div>
					<div class="carousel-item ml-0">
						<div class="row ml-0 mr-0 ting">
							<div class="chk col-sm-6 mr-0">
								<img class="d-block w-100"  src="./images/BigData_2.png"  alt="First slide" >
								
								
									<h5 class="text-center k">BIG DATA</h5>
								
							</div>
	
							
							
							<div class="chk1 col-sm-6 mr-0">
								<img class="d-block w-100"  src="./images/mlmatrix.png"  alt="First slide">
								<h5 class="text-center k">MACHINE LEARNING</h5>
							</div>
						</div>
						
						
					</div>
					
					<div class="carousel-item">
						<div class="row ml-0 mr-0 ting">
							<div class="chk col-sm-6 mr-0">
								<img class="d-block w-100"  src="./images/Website_4.png"  alt="First slide">
								<!-- <h5 class="text-center" style="position:relative;top:2%;">WEB APPLICATIONS</h5> -->
								<h5 class="text-center k">WEB APPLICATIONS</h5>
							</div>
							<div class="chk1 col-sm-6 mr-0">
								<img class="d-block w-100"  src="./images/ProjectManagement_2.jpg" alt="First slide">
								<h5 class="text-center k">PROJECT MANAGEMENT</h5>
							</div>
						</div>
						
						
									
								
							
								
									
							
					</div>
				
				</div>
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>

			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header ml-1 mr-1">
							<h4 class="modal-title col-11 text-center">YBrantWorks Pvt Ltd.</h4>
							<button type="button"  class="close col-1" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
					
						<div class="modal-body text-center">
							
							101, Evoma,<br> The Address,<br>Kadubeesanahalli,<br>
							Bangalore - 560103<br>
							<hr >
							<i>Phone No.: +91 80-67410936,+91 9663422557</i><br>
							<i>Email-id: info@ybrantworks.com</i><br>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="./jquery/jquery.min.js"></script>
		<script type="text/javascript" src="./scripts/ybw.js">  </script>
		<script src="./bootstrap/bootstrap-4.1.3-dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>