	body,html 
{
	height: 100%;
	margin: 0;
	padding:0;
	overflow-x: hidden;
	
}
		
.hero-image 
{
position:relative;
background-image: url("../images/meditate.jpg");
height: 100%;
width:100%;
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;
overflow:hidden;
}

.hero-text 
{
text-align: center;
position: absolute;
top:20%;
left:50%;
transform: translate(-50%, -50%);
color: white;
width:100%;
}

#msgDisp
{
	font-size:50px;
}

.hero-text button 
{
border: none;
border-radius:20px;
outline: 0;
display: inline-block;
padding: 10px 25px;
color: black;
background-color: #FFD700;
text-align: center;
cursor: pointer;
box-shadow: 0 4px #999;

}

button:active {

  box-shadow: 0 5px black;
  transform: translateY(2px);
  background-color: #FFD700;
 


}

button:hover
{
	
	background-color: #FFD700;
}

.hero-text button:hover 
{
background-color: #FFD700;
color: white;

}

#switchAbout
{
	display:none;
	font-weight:bold;
	
}

@media screen and (max-width: 580px) {
  
 .hero-text
 {
	 position: absolute;
	top:15%;
	width:100%;

 }

  
 #msgDisp
  {
	  	
	  font-size:4vmax;
  }

  

}


@media (min-width: 582px) and (max-width: 800px)
{
	.hero-text
 {
	 position: absolute;
	top:15%;
	width:100%;
	
	
 }
  
 #msgDisp
  {
	  font-size:6vmax;
  }

	
}