
	
	#tw
		{
			font-style:italic;
			font-family:Helvetica Neue;
			font-size:22px;
			
		}
		.nav-link
		{
	
			border-radius:10px;
			width:140%;
			text-align:center;
		}
	
		a
		{
			font-family:"Arial";
			font-size:1.3em !important;
		}
		
		.logo
		{
			height:2.5em !important;
			width:auto;
			min-width:120%;
			
		}	
		
		.test
		{
			display:none;
		}

		.i1
		{
			height:480px;
			border-radius:50px 50px 50px;
		}
		

		.cardb
		{

		 display:none;

		 
		}
		.cardc
		{

		 display:none;

		}
		.borderAbout
		{
			border:2px #EAEDED groove;
			border-radius:50px 50px 50px;
			
		}
		
		.serviceborder
		{
			border:2px #EAEDED groove;
			border-radius:50px 50px 50px;
			
		}
		
		.card-title
		{
			font-color:rgb(70,144,174);
		}
		
		.nav-link
		{
			font-family: 'Quicksand', sans-serif;
			font-weight:bold;
			
		}
		
		.tagline
		{
			height:50px;
			width:10px;
			border-radius:40px;
		}
		
		.navbar
		{
			background-color:#708090;
			overflow:hidden;
			margin-left:-14px;
			margin-right:-14px;
			
		}
		
		.navbar-nav
		{
			position:relative;
			left:5%;
		}
		
		.modal-body
		{
			
			font-family: 'Quicksand', sans-serif;font-weight:bold;"
			
		}
		
		hr
		{
			box-shadow: 0 0 10px 1px black;
		}
		
		.modal
		{
			margin-top:140px;
			
			
		}
		.modal-content
		{
			border-radius:30px;
			
		}
		
		.modal-header
		{
			box-shadow: 0 0 40px 1px black;
			border-radius:30px;
			
		}
		
		.modal-title
		{
			font-family: 'Quicksand', sans-serif;
			font-weight:bold;
		}
		
		.carousel-control-prev-icon
		{
			background-color:grey;
			border-radius:10px;
			height:10%;
			width:20%;
			
		}
		
		.carousel-control-next-icon
		{
			background-color:grey;
			border-radius:10px;
			height:10%;
			width:20%;
			
		}
		
		
		
		
		
		
		
		h5
		{
			font-family: 'Quicksand', sans-serif;
			font-weight:bold;
			font-size:30px;
			line-height: 1.07143;
		}
		
		 .d-block
		{
			height:600px;
			width:200px;
			border:1px black solid;
			border-radius:10px;
			box-shadow: 10px 10px #708090;
		}
		
		
		.img-fluid
		{
		
			width:80%;
			position:relative;
			left:10%;
			
			
		}
		
		.imgwrapper 
		{
		   width: 100%;
			height:100%;		      
		   
		}
		
		.aboutus
		{
			
			width:80%;
			position:relative;
			left:10%;
			margin-top:3%;
			
		}
		
		

@media only screen and (max-width: 580px) {
	
	body
	{
		height:100%;position:absolute;overflow:none;
	    
	}
	
	
    #tw{
		font-size:2.5vmax;
		
		
	}
	
	.aboutus
	{
		position:relative;
			left:0%;
			padding-right:0 px;
			margin-right:0 px;	
			width:100%;
	}
	
	.img-fluid
	{
		width:100%;
		left:0%;
		height:40vmin;
		
	}
	
	
	
	 .container-fluid
	{
		height:100%;
		
	}
	
	.test
	{
		height:100vh;
	
	}
	
	.carousel-item
	{
		height:50vh;/*c*/
			/* background-color:orange;/*c*/
	}
	
	.in
	{
		height:100%;
	}
	
	.carousel
	{
		height:90vh;/*c*/
		/* background-color:yellow;/*c*/ 
	}
	
	.carousel-inner
	{
		height:90vh;/*c*/
		/* background-color:green; */
	} 
	
	.d-block
	{
		height:30vh;
		position:relative;
		top:1%;
		
	}
	.k
	{
		position:relative;
		top:2vh;
		font-size:3vmax;
	}
	
	.ting
	{
		height:80vh;
		
	}
	
	
	.carousel-control-prev-icon
		{
			position:relative;
			top:-9vh;
			bottom:9vh;
			width:40%;
			height:8vh;
		}
		
		.carousel-control-next-icon
		{
			position:relative;
			top:-9vh;
			bottom:9vh;
			width:40%;
			height:8vh;
		}
}		
	


@media only screen and (min-width: 582px) and (max-width: 800px) {
	
	
	body{
		
		height:100%;
		width:100%;
		position:absolute;
		overflow:none;
		
		
	}
	
	
	
    #tw{
		font-size:2.3vmax;
		
		
	}
	strong
	{
		font-size:37px;
	}
	
	.aboutus
	{
		position:relative;
			left:0%;
			padding-right:0 px;
			margin-right:0 px;	
			width:100%;
	}
	
	.img-fluid
	{
		width:100%;
		left:0%;
		height:40vmax;
		
	}
	
	
	
	
	 .container-fluid
	{
		height:100%;
		
	}
	
	.test
	{
		height:100vh;
		min-width:90%;
	}
	
	.carousel-item
	{
		height:100%;
	}
	
	.in
	{
		height:100%;
	}
	
	.carousel
	{
		position:relative;
		top:3%;
		
		height:100%;
	}
	
	.carousel-inner
	{
		height:90vh;
		
	} 
	
	.d-block
	{
		height:70vmin;
		position:relative;
		top:1%;
		
	}
	
	.k
	{
		position:relative;
		top:3vh;
		font-size:3vmax;
	}
	.ting
	{
		height:80vh;
	}
	.chk
	{
		padding-right:5%;
		
	}
	
	.chk1
	{
		padding-left:5%;
		
	}
	.carousel-control-prev-icon
		{
			/* position:relative;
			top:1vh;
			width:20vw;
			bottom:5vh;
			height:3max; */
			position:relative;
			top:-9vh;
			bottom:9vh;
			width:40%;
			height:8vh;
			
		}
		
		.carousel-control-next-icon
		{
			/* position:relative;
			top:1vh;
			width:20%;
			bottom:5vh;
			height:3max; */
			position:relative;
			top:-9vh;
			bottom:9vh;
			width:40%;
			height:8vh;
		}

}		
		
		
		@media only screen and (min-width: 801px) and (max-width: 1799px) {
					
	body
	{
		height:100%;position:absolute;overflow:none;width:100%;
			
		
	}
		
		.img-fluid
	{
		width:80vmax;
		left:10%;
		right:0%;
		
		height:24vmax;
		
		
	}	
	
		
    #tw{
		
		font-size:1.35vmax;
		 overflow:none;
		
		width:100%;
		height:auto;
		
		
	}
	strong
	{
		font-size:37px;
	}
	.d-block
	{
		height:70vmin;
		width:150vmax;
		position:relative;
		top:1%;
	}
	
	
	.k
	{
		/* position:relative;
		top:3%; */
		position:relative;
		top:3vh;
		font-size:3vmax;
		
	}
	.ting
	{
		height:100%;
		width:100%;
		
	}
	
		 .container-fluid
	{
		height:100%;
		width:100%;
		
		
		
	}
	
	.test
	{
		height:85%;
		/*width:500vmin;*/
		min-width:80%;
		
		
		
		
	}
	
	.carousel-item
	{
		height:100%;
		width:100%;
		
		
	}
	
	.chk
	{
		padding-right:5%;
		
	}
	
	.chk1
	{
		padding-left:5%;
		
	}
	.in
	{
		height:100%;
	}
	
	.carousel
	{
		
		height:100%;
		width:100%;
		
	}
	
	.carousel-inner
	{
		
		height:100%;
		width:100%;
		position:relative;
		top:3vh;
		
		
	} 
	.carousel-control-prev-icon
		{
			position:relative;
			top:1vh;
			width:20%;
			
		}
		
		.carousel-control-next-icon
		{
			position:relative;
			top:1vh;
			width:20%;
		}
	.aboutus
		{
			
			width:80%;
			position:relative;
			left:9.5%;
			margin-top:3%;
			
		}

		
}




	@media only screen and (min-width: 1800px){
					body
	{
		height:100%;position:absolute;overflow:none;width:100%;
		
			
		
	}
		
		.img-fluid
	{
		width:80vmax;
		left:10%;
		right:0%;
		
		height:24vmax;
		
		
	}	
	
		
    #tw{
		
		font-size:1.35vmax;
		 overflow:none;
		
		width:100%;
		height:auto;
		
		
	}
	strong
	{
		font-size:37px;
	}
	.d-block
	{
		height:70vmin;
		width:150vmax;
		position:relative;
		top:1%;
	}
	
	
	.k
	{
		/* position:relative;
		top:3%; */
		position:relative;
		top:3vh;
		font-size:2.5vmax;
		
	}
	.ting
	{
		height:100%;
		width:100%;
		
	}
	
		 .container-fluid
	{
		height:100%;
		width:100vmax;
		
		
		
	}
	
	.test
	{
		height:85%;
		min-width:80%;
		
		
		
		
	}
	
	.carousel-item
	{
		height:85%;
		width:100%;
		
		
	}
	
	.chk
	{
		padding-right:5%;
		/* background-color:green; */
	}
	
	.chk1
	{
		padding-left:5%;
		/* background-color:gray; */
	}
	.in
	{
		height:100%;
		
	}
	
	.carousel
	{
		
		height:100%;
		width:100%;
		/* background-color:white; */
		
	}
	
	.carousel-inner
	{
		
		height:100%;
		width:100%;
		position:relative;
		top:3vh;
		/* background-color:black; */
		
	} 
	.carousel-control-prev-icon
		{
			position:relative;
			top:1vh;
			width:20%;
			
		}
		
		.carousel-control-next-icon
		{
			position:relative;
			top:1vh;
			width:20%;
		}
	.aboutus
		{
			
			width:80%;
			position:relative;
			left:9.5%;
			margin-top:3%;
			
		}
	
	

		
}


